# data-prepper

./: README.md  THIRD-PARTY  build-resources.gradle  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: data-prepper-trace-analytics-e2e-tests.yml  data-prepper-trace-analytics-raw-span-compatibility-e2e-tests.yml  gradle.yml  opensearch-sink-odfe-before-1_13_0-integration-tests.yml  opensearch-sink-odfe-since-1_13_0-integration-tests.yml
data-generator/: build.gradle
data-generator/src/main/java/com/amazon/situp/data/generator/: OtelDataToTraceSource.java
data-prepper-api/: build.gradle
data-prepper-api/src/main/java/com/amazon/dataprepper/metrics/: MetricNames.java
data-prepper-api/src/main/java/com/amazon/dataprepper/model/buffer/: Buffer.java
data-prepper-api/src/main/java/com/amazon/dataprepper/model/configuration/: PluginSetting.java
data-prepper-api/src/test/java/com/amazon/dataprepper/model/buffer/: AbstractBufferTest.java
data-prepper-api/src/test/java/com/amazon/dataprepper/model/configuration/: PluginSettingsTests.java
data-prepper-benchmarks/elasticsearch-sink-benchmark/: README.md  build.gradle
data-prepper-benchmarks/elasticsearch-sink-benchmark/src/jmh/java/com/amazon/dataprepper/benchmarks/sink/: ElasticsearchSinkBenchmarks.java
data-prepper-benchmarks/otel-trace-raw-benchmarks/: README.md  build.gradle
data-prepper-benchmarks/otel-trace-raw-benchmarks/src/jmh/java/com/amazon/dataprepper/benchmarks/prepper/: OtelTraceRawPrepperBenchmarks.java
data-prepper-benchmarks/service-map-stateful-benchmarks/: build.gradle
data-prepper-benchmarks/service-map-stateful-benchmarks/src/jmh/java/com/amazon/dataprepper/benchmarks/prepper/: ServiceMapStatefulPrepperBenchmarks.java
data-prepper-core/: build.gradle  integrationTest.gradle
data-prepper-core/src/integrationTest/java/com/amazon/dataprepper/integration/: EndToEndRawSpanTest.java
data-prepper-core/src/integrationTest/resources/: raw-span-e2e-pipeline-latest-release.yml  raw-span-e2e-pipeline-no-trace-group.yml
data-prepper-core/src/main/java/com/amazon/dataprepper/: DataPrepper.java  DataPrepperExecute.java
data-prepper-core/src/main/java/com/amazon/dataprepper/parser/: PipelineParser.java
data-prepper-core/src/main/java/com/amazon/dataprepper/parser/model/: DataPrepperConfiguration.java  MeterRegistryType.java
data-prepper-core/src/main/java/com/amazon/dataprepper/pipeline/: ProcessWorker.java
data-prepper-core/src/main/java/com/amazon/dataprepper/pipeline/server/: CloudWatchMeterRegistryProvider.java  DataPrepperServer.java
data-prepper-core/src/test/java/com/amazon/dataprepper/: TestDataProvider.java
data-prepper-core/src/test/java/com/amazon/dataprepper/parser/: PipelineParserTests.java
data-prepper-core/src/test/java/com/amazon/dataprepper/parser/model/: DataPrepperConfigurationTests.java
data-prepper-core/src/test/java/com/amazon/dataprepper/server/: DataPrepperServerTest.java
data-prepper-core/src/test/resources/: valid_data_prepper_cloudwatch_metrics_config.yml  valid_data_prepper_multiple_metrics_config.yml
data-prepper-plugins/: build.gradle
data-prepper-plugins/common/: build.gradle
data-prepper-plugins/common/src/main/java/com/amazon/dataprepper/plugins/buffer/: BlockingBuffer.java
data-prepper-plugins/common/src/test/java/com/amazon/dataprepper/plugins/buffer/: BlockingBufferTests.java  (+1 more)
data-prepper-plugins/elasticsearch/: build.gradle
data-prepper-plugins/elasticsearch/src/main/resources/: otel-v1-apm-service-map-index-template.json  otel-v1-apm-span-index-template.json
data-prepper-plugins/geoip-prepper/: README.md  build.gradle
data-prepper-plugins/geoip-prepper/src/main/java/com/amazon/dataprepper/plugins/prepper/geoip/: GeoIPPrepper.java  GeoIPPrepperConfig.java  GeoIpPrepper.java  GeoIpPrepperConfig.java  IpParser.java
data-prepper-plugins/geoip-prepper/src/main/java/com/amazon/dataprepper/plugins/prepper/geoip/provider/: DataSource.java  Fields.java  GeoDataField.java  GeoIpProvider.java  GeoIpProviderFactory.java  LocationData.java  MaxMindGeoIpProvider.java
data-prepper-plugins/geoip-prepper/src/test/java/com/amazon/dataprepper/plugins/prepper/geoip/: GeoIPPrepperTest.java  GeoIpPrepperTest.java  IpParserTest.java
data-prepper-plugins/geoip-prepper/src/test/java/com/amazon/dataprepper/plugins/prepper/geoip/provider/: DataSourceTest.java  GeoIpProviderFactoryTest.java  LocationDataTest.java  MaxMindGeoIpProviderTest.java
data-prepper-plugins/geoip-prepper/src/test/resources/: Corrupted-City-Test.mmdb  raw-span-invalid-ip.json  raw-span-valid-ip.json  sample-document-with-ip.json
data-prepper-plugins/mapdb-prepper-state/: build.gradle
data-prepper-plugins/otel-trace-group-prepper/: build.gradle
data-prepper-plugins/otel-trace-raw-prepper/: build.gradle
data-prepper-plugins/otel-trace-source/: README.md  build.gradle
data-prepper-plugins/peer-forwarder/: build.gradle
data-prepper-plugins/service-map-stateful/: build.gradle
deployment-template/ec2/: data-prepper-ec2-deployment-cfn.yaml
deployment-template/k8s/: data-prepper-k8s-deployment.yaml
docs/readme/: configuration.md  monitoring.md
examples/dns/: dnsmasq.conf  hosts.prepper
examples/jaeger-hotrod/: docker-compose.yml
examples/situp/: DOCKERFILE
examples/trace-analytics-sample-app/: README.md  docker-compose.yml
examples/trace-analytics-sample-app/opentelemetry-collector/: otel-collector-dns-config.yml
release/archives/linux/: data-prepper-tar-install-x64.sh
release/archives/macos/: data-prepper-tar-install-x64.sh
release/docker/: opendistroforelasticsearch-data-prepper-0.7.1-alpha.Dockerfile
release/release-notes/: odfe-data-prepper.release-notes-1.0.0.md  odfe-data-prepper.release-notes-1.0.1.md  odfe-data-prepper.release-notes-1.0.2.md  odfe-data-prepper.release-notes-1.0.3.md  odfe-data-prepper.release-notes-1.1.0.md
situp-core/: build.gradle
situp-core/src/main/java/com/amazon/situp/pipeline/: Pipeline.java  PipelineConnector.java
situp-plugins/lmdb-processor-state/: build.gradle
(+30 files in other folders)
