{
  "name": "trace_analytics",
  "version": "0.0.1",
  "kibana": {
    "version": "7.9.1",
    "templateVersion": "1.0.0"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@types/react-plotly.js": "^2.2.4",
    "lodash": "^4.17.20",
    "plotly.js": "^1.54.1",
    "react": "^16.12.0",
    "react-graph-vis": "^1.0.5",
    "react-plotly.js": "^2.4.0"
  },
  "engines": {
    "node": "10.22.0",
    "yarn": "^1.21.1"
  },
  "build": {
    "git": {
      "count": "60",
      "sha": "d779a33",
      "date": "Wed, 21 Oct 2020 09:24:52 -0700"
    },
    "date": "Fri Oct 23 2020 09:18:51 GMT-0700 (Pacific Daylight Time)"
  }
}