plugins {
    id 'java'
}

group 'com.amazon'
version '0.1-beta'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

sourceSets {
    jmh {
        java.srcDirs = ['src/jmh/java']
    }
}

task jmh(type: JavaExec, dependsOn: jmhClasses) {
    classpath = sourceSets.jmh.runtimeClasspath
    main = 'org.openjdk.jmh.Main'

    args '-r', 300
    args '-w', 300
    args '-t', 16
    args '-jvmArgsPrepend', '-Xmx5g'
    args '-jvmArgsPrepend', '-Xms5g'
}

dependencies {
    jmhCompile project(':data-prepper-plugins:otel-trace-raw-prepper')
    jmhCompile "io.opentelemetry:opentelemetry-proto:${versionMap.opentelemetry_proto}"
    jmhCompile 'org.openjdk.jmh:jmh-core:1.25'
    jmhAnnotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:1.25'
}