plugins {
    id 'java'
    id "me.champeau.gradle.jmh" version "0.5.3"
}

group 'com.amazon'
version '0.1-beta'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jmh {
    jvmArgs = ['-Xms2048m -Xmx2048m']
}

dependencies {
    compile project(':data-prepper-plugins:otel-trace-raw-prepper')
    jmh "io.opentelemetry:opentelemetry-proto:${versionMap.opentelemetry_proto}"
}