plugins {
    id 'java'
}

dependencies {
    implementation project(':data-prepper-api')
    implementation project(':data-prepper-plugins:common')
    implementation 'commons-codec:commons-codec:1.15'
    implementation "io.opentelemetry:opentelemetry-proto:${versionMap.opentelemetry_proto}"
    implementation 'com.google.protobuf:protobuf-java-util:3.17.3'
    implementation "com.linecorp.armeria:armeria:1.9.1"
    implementation "com.linecorp.armeria:armeria-grpc:1.9.1"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.12.3"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.12.3"
    implementation group: 'com.google.guava', name: 'guava', version: '30.1.1-jre'
    implementation 'com.maxmind.geoip2:geoip2:2.15.0'
    testImplementation project(':data-prepper-api').sourceSets.test.output
    testImplementation 'org.assertj:assertj-core:3.20.2'
    testImplementation "org.mockito:mockito-inline:3.11.2"
    testImplementation "org.mockito:mockito-core:3.11.2"
    testImplementation 'org.mockito:mockito-junit-jupiter:3.11.2'
    testImplementation "org.hamcrest:hamcrest:2.2"
    testImplementation "org.awaitility:awaitility:4.1.0"
    testImplementation(platform('org.junit:junit-bom:5.7.2'))
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

jacocoTestCoverageVerification {
    dependsOn jacocoTestReport
    violationRules {
        rule { //in addition to core projects rule
            limit {
                minimum = 0.95
            }
        }
    }
}